# azure-iot-device-management-and-telemetry-3163-3172

./: .knowledge.kavia  README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
device_registration_and_telemetry_backend/: .env  .env.example  build.gradle  settings.gradle
device_registration_and_telemetry_backend/config/checkstyle/: checkstyle.xml
device_registration_and_telemetry_backend/src/main/java/com/example/demo/: HelloController.java  deviceregistrationandtelemetrybackendApplication.java
device_registration_and_telemetry_backend/src/main/java/com/example/deviceregistrationandtelemetrybackend/: DeviceregistrationandtelemetrybackendApplication.java  HelloController.java
device_registration_and_telemetry_backend/src/main/java/com/example/deviceregistrationandtelemetrybackend/api/: ApiExceptionHandler.java  OpenApiConfig.java
device_registration_and_telemetry_backend/src/main/java/com/example/deviceregistrationandtelemetrybackend/device/: DeviceEntity.java  DeviceRepository.java  DeviceService.java
device_registration_and_telemetry_backend/src/main/java/com/example/deviceregistrationandtelemetrybackend/iothub/: AzureIoTHubClient.java  DeviceRegistrationResult.java  IoTHubClient.java  IoTHubConfiguration.java  IoTHubProperties.java  LocalStubIoTHubClient.java
device_registration_and_telemetry_backend/src/main/java/com/example/deviceregistrationandtelemetrybackend/telemetry/: TelemetryEntity.java  TelemetryRepository.java  TelemetryService.java
device_registration_and_telemetry_backend/src/main/resources/: application.properties
(+7 files in other folders)
