plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Needed for @Valid, jakarta.validation constraints, and @Validated on controllers
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Needed for WebClient used by AzureIoTHubClient (kept even when running in stub mode)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	// Use a stable tool version so CI is deterministic.
	toolVersion = '10.12.5'
	// Point to our project config (added under config/checkstyle).
	configFile = file('config/checkstyle/checkstyle.xml')
	// Fail the build on violations (default), keeping CI strict.
	ignoreFailures = false
}
